<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="My Gallery Guest Book">
<title>The Guest Book</title>

<style type="text/css">

body {
	background-color: #e0e0e0;
	color: navy;
	font-size: medium;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-family: "Lucida Handwriting","Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

}

a:visited {color: #909760;}
a:active {color: #0000FF;}	
a:link {color:;}	

div {
	width:80%; margin-left:auto; margin-right:auto; 	background: url('images/large/paper%20texture.jpg');box-shadow: -10px -10px 5px #888888;}
}

.my_table {
	background-color: white;
	border: 6px solid;
	background: url('images/large/paper%20texture.jpg');
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-color:#aaaaaa;
} 

table.my_table tr td > p:nth-of-type(even) {font-weight:bold; background-color:#ddeeee;} /*every 2nd entry in the guestbook has a light blue colour*/

</style>

</head>

<body>
<p ></p>

<!--- Personalize this line of code +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--->
<p >Here is what previous guests wrote about John Smith's Gallery</p>

<p ></p>
<div >

<table class="my_table" >
<!-- After vetting comments from users enter them here ++++++++++++++++++++++++++++++++++++++++.--->
  <tr>
    <td ><p >&nbsp;</p>
    <p>
    	John Smith's images are faboulous! I love them. - J. G. <br><br>

    	---------------------------------------------------------------------------------------------
    </p>
    <p >
		John Smith's images are horrible! They make me throw up. - J.G's wife. <br><br>

    	---------------------------------------------------------------------------------------------

		
    </p>
	<p >&nbsp;</p>
	<br>
    <br>
    </td>
  </tr>
</table>
</div>

<p >&nbsp;</p>
<p ><a href="contact_us.php">Enter Your Comments in the Guestbook</a></p>

<p ><a href="index.htm">Return to The Gallery</a></p>

<p>&nbsp;</p>
</body>
</html>
